<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/main.css">
    
    <title>Tipicos Guate</title>
</head>
<body>
<nav ><!--barra-->
    <img src="./img/logo.jpg"  alt="logo">
    <h2>Tipicos Guate</h2>
  <ul>
     <li><a href="./index.html">Inicio</a></li> 
      <li><a href="./public/vision_y_mision.html">Vision Y Mision</a></li>
      <li><a href="./public/Historia.html">Historia</a></li> 
      <li><a href="./public/contacto.html">Contactos</a></li> 
      
  </ul>

</nav>
<main>
  <section>
   <video src="./videos/Inicio.mp4" autoplay  loop muted></video>

    
  </section>

    <aside class="navegacion">
      <ul class="menu">
        <li><a> Departamentos</a>
          <ul class="submenu">
          <li><a href="./public/quetzal.html">Quetzaltenango</a></li>
          <li><a href="./public/peten.html" #="">Petén</a></li>
          <li><a href="./public/izabal.html" #="">Izabal</a></li>
          <li><a href="./public/alta_verapaz.html" #="">Alta Verapaz</a></li>
        </ul>
      </li>

      </ul>
    </aside>

</main>
<footer>
  &copy; Todos los derechos reservados.  Brayan Alexander Poz Morales.           
</footer>

    
</body>
</html>